*taskwarrior.txt*   Vim interface for taskwarrior (http://taskwarrior.org)

==============================================================================
INTRODUCTION                                                     *taskwarrior*

Taskwarrior is a command-line todo list manager.
It maintains a task list, allowing you to add/remove, and otherwise manipulate
your tasks. Task has a rich set of subcommands that allow you to do
sophisticated things. You'll find it has customizable reports, charts, GTD
features, device synching, documentation, extensions, themes, holiday files...

==============================================================================
COMMAND                                                            *:TaskList*

Show the list of tasks(pending/completed).
                                              *:TaskPush* *:TaskMerge* *:TaskPull*
|:Man| task-sync for more info.
                                                             *:TaskEditConfig*
Edit taskrc file.|:Man| taskrc for more info.
                                                                   *:TaskPush*
                                                                   *:TaskPull*
                                                                  *:TaskMerge*
Synchronising with remote server.

==============================================================================
MAPPING                                                      *taskwarrior-map*

A                      add annotation
D                      delete annotation
a                      create new task.
d                      set the task in current line done.
i                      show task info.
m                      modify current task.
q                      quit buffer.
r                      clear all completed task.
u                      undo last change.
x                      delete the task in current line.
s                      show summary info.

==============================================================================
CUSTOMIZATION                                                         *taskrc*

WARNING:
This line is needed.

    defaultwidth=999

Defaultwidth option should be big enough,otherwise lines will not be wrapped
correctly.

And the uuid field is recommanded in report.all.columns for exact filter.
