*vim-tw.txt*          a vim interface for |Taskwarrior|          version 1.0 ~
         _               _           _                        _              ~
    __ _(_)_ __    ___  | |_ __ _ __| |____ __ ____ _ _ _ _ _(_)___ _ _      ~
    \ V / | '  \  |___| |  _/ _` (_-< / /\ V  V / _` | '_| '_| / _ \ '_|     ~
     \_/|_|_|_|_|        \__\__,_/__/_\_\ \_/\_/\__,_|_| |_| |_\___/_|       ~
                                                                             ~
                                                                             ~
==============================================================================
QUICK-REFERENCE                                                    *tw-quickref*

| a  = add task    | m  = modify      | S  = taskd sync   | <F1> = this help |
| A  = annotate    | M  = mod prompts | s  = sort col     | <CR> = task info |
| d  = task done   | q  = quit buffer | <  = sort incr    | <C>c = abort     |
| D  = delete      | r  = clear done  | >  = sort decr    |                  |
| c  = task cmd    | u  = undo last   | <TAB>  = next col |                  |
| f  = add filter  | x  = del annot   | <S-TAB>= prev col |                  |
| H  = cycle fmt l | +  = start task  | <right>= r field  |                  |
| L  = cycle fmt r | -  = stop task   | <left> = l field  |                  |

==============================================================================
CONTENTS                                                           *tw-contents*

01. Intro ........................................................ |Taskwarrior|
02. Prerequisites ........................................... |tw-prerequisites|
03. Mappings ..................................................... |tw-mappings|
04. Commands ..................................................... |tw-commands|
    4.1 Global Commands ....................................... |tw-gl-commands|
    4.2 Local commands ........................................ |tw-lc-commands|
05. Customization ........................................... |tw-customization|
06. Troubleshooting ....................................... |tw-troubleshooting|
07. Contributions ........................................... |tw-contributions|
08. License ....................................................... |tw-license|
09. Changelog ................................................... |tw-changelog|

==============================================================================
1. INTRODUCTION                                                    *Taskwarrior*

Taskwarrior is a command-line todo list manager. It helps you manage task lists
with projects, tags, dates, dependencies, annotations, recurrences and apply
complex (or simple) queries with attribute modifiers, boolean, regex filters
and produce any number of reports, built-in or customizable reports, attributes
and color themes. Task keeps data in JSON text files and it's always improving. 
Find out more at http://taskwarrior.org and read man task and man taskrc.

vim-taskwarrior is a vim plugin that extends taskwarrior with an interactive
interface. It extends a rich set of mappings and commands, is easy to customize,
and makes adding, modifying, sorting and marking done, fast, easy and fun!
Homepage: https://github.com/farseer90718/vim-taskwarrior, patches welcome!

==============================================================================
2. PREREQUISITES                                              *tw-prerequisites*

This plugin requires Taskwarrior 2.2.0 or higher, although >2.3.x is required
for taskd sync functions, and recommended in general, and well worth the price; 
free :) see: http://taskwarrior.org/projects/taskwarrior/wiki/Download

Vim version 7.x is required.

the vim-airline plugin (https://github.com/bling/vim-airline) is not required
but it greatly enhances the status-bar and takes the guess-work out of reports. 

If you experience line-wrapping issues, add the following line to your .vimrc
let g:task_rc_override = 'defaultwidth=999' 

==============================================================================
3. MAPPING                                                         *tw-mappings*

A        add annotation
D        delete task
a        create new task (interactive)
d        set the task in current line done
c        issue new task command directly
f        add new filter
H        cycle column format left
L        cycle column format right
m        modify current field
M        modify current task (interactive)
q        quit buffer
r        clear all completed task
u        undo last change
x        delete annotation
+        start task
-        stop task
S        sync with taskd server
s        sort by this column primarily.(if already of the highest priority
then switch the polarity)
<        sort by this column increasingly.(if already increasingly then
increase its priority)
>        sort by this column decreasingly.(if already decreasingly then
decrease its priority)
<F1>     view the help file
<CR>     open task info window (<CR> again to close)
<TAB>    jump to the next column
<S-TAB>  jump to the previous column
<right>  jump to the next non-empty column
<left>   jump to the previous non-empty column

==============================================================================
4. COMMAND                                                         *tw-commands*

4.1 Global commands                                             *tw-gl-commands*
------------------------------------------------------------------------------

Almost the same as the shell command 'task'                                *:TW*
Undo last move                                                         *:TWUndo*
Edit taskrc right away                                           *:TWEditTaskrc*
Edit vitrc                                                        *:TWEditVitrc*
Delete completed tasks                                      *:TWDeleteCompleted*

4.2 Local commands                                              *tw-lc-commands*
------------------------------------------------------------------------------

Add an annotation                                                  *:TWAnnotate*
Mark task done                                                     *:TWComplete*
Deleta a task                                                        *:TWDelete*
Delete an annotation                                       *:TWDeleteAnnotation*
Make changes to a task interactively                      *:TWModifyInteractive*
Run the info report                                              *:TWReportInfo*
Overide the sort method                                          *:TWReportSort*
Synchronise with taskd server                                          *:TWSync*
Toggle readonly option                                       *:TWToggleReadonly*
Toggle highlight field option                                 *:TWToggleHLField*

==============================================================================
5. CUSTOMIZATION                                              *tw-customization*

                                                            *g:task_report_name*
Default task report type.
Default value is 'next'.
                                                        *g:task_highlight_field*
Whether the field under the cursor is highlighted.
Default value is 1.
                                                               *g:task_readonly*
Can not make change to task data when set to 1.
Default value is 0.
                                                            *g:task_rc_override*
Allows user to override task configurations. Seperated by space.
Default value is ''.
                                                         *g:task_default_prompt*
Default fields to ask when adding a new task.
Default value is:
['due', 'project', 'priority', 'description', 'tag', 'depends'].
                                                            *g:task_info_vsplit*
Whether the info window is splited vertically.
Default value is 0.
                                                              *g:task_info_size*
Info window size.
Default value is 15 for horizontal and 50 for vertical.
                                                          *g:task_info_position*
Info window position.
Default value is 'belowright'.

==============================================================================
6. TROUBLESHOOTING                                          *tw-troubleshooting*


==============================================================================
7. CONTRIBUTIONS                                              *tw-contributions*

Contributions and pull requests are welcome.

==============================================================================
8. LICENSE                                                          *tw-license*

MIT License.
Copyright © 2013 Zc He.
Copyright © 2013 David J Patrick.

==============================================================================
9. CHANGELOG                                                      *tw-changelog*

.. in progress!

