*vim-tw.txt*          a vim interface for |Taskwarrior|          version 1.1 ~
         _               _           _                        _              ~
    __ _(_)_ __    ___  | |_ __ _ __| |____ __ ____ _ _ _ _ _(_)___ _ _      ~
    \ V / | '  \  |___| |  _/ _` (_-< / /\ V  V / _` | '_| '_| / _ \ '_|     ~
     \_/|_|_|_|_|        \__\__,_/__/_\_\ \_/\_/\__,_|_| |_| |_\___/_|       ~
                                                                             ~
                                                                             ~
==============================================================================
QUICK-REFERENCE                                                    *tw-quickref*

| a = add task    | m = modify      | S = taskd sync    | <F1> = this help     |
| A = annotate    | M = mod prompts | s = sort col      | <CR> = task info     |
| d = task done   | q = quit buffer | < = sort incr     | <C>c = abort         |
| D = task delete | r = new report  | > = sort decr     | <Del> = task/anno    |
| c = task cmd    | u = undo last   | <TAB> = next col  | <Space> = (de)select |
| f = add filter  | x = del annot   | <S-TAB>= prev col | p  = dupe select     |
| H = cycle fmt l | + = start task  | <right>= r field  | R  = refresh         |
| L = cycle fmt r | - = stop task   | <left> = l field  | X  = clear done      |
| J = next entry  | H = prev entry  | B = new bookmark  | o  = open annotation |

==============================================================================
CONTENTS                                                           *tw-contents*

01. Intro ........................................................ |Taskwarrior|
02. Prerequisites ........................................... |tw-prerequisites|
03. Mappings ..................................................... |tw-mappings|
04. Commands ..................................................... |tw-commands|
    4.1 Global Commands ....................................... |tw-gl-commands|
    4.2 Local Commands ........................................ |tw-lc-commands|
05. Customization ........................................... |tw-customization|
06. Troubleshooting ....................................... |tw-troubleshooting|
07. Contributions ........................................... |tw-contributions|
08. License ....................................................... |tw-license|
09. Changelog ................................................... |tw-changelog|

==============================================================================
1. INTRODUCTION                                                    *Taskwarrior*

Taskwarrior is a command-line todo list manager. It helps you manage task lists
with projects, tags, dates, dependencies, annotations, recurrences and apply
complex (or simple) queries with attribute-modifiers, booleans, regex filters,
custom attributes and color themes, and any number of built-in or customizable
reports. Task keeps data in JSON text files and it's always improving.
Find out more at http://taskwarrior.org and read man task and man taskrc.

vim-taskwarrior is a vim plugin that extends taskwarrior with an interactive
interface. It features a rich set of mappings and commands, is easy to customize
and makes adding, modifying, sorting and marking tasks done, fast, easy and fun!
Homepage: https://github.com/farseer90718/vim-taskwarrior, patches welcome!

==============================================================================
2. PREREQUISITES                                              *tw-prerequisites*

This plugin requires Taskwarrior 2.2.0 or higher, although > 2.3.x is required
for taskd sync functions, and recommended in general, and well worth the price;
free :) see: http://taskwarrior.org/projects/taskwarrior/wiki/Download

Vim version 7.x is required.

the vim-airline plugin (https://github.com/bling/vim-airline) is not required
but it greatly enhances the status-bar and takes the guess-work out of reports.

If you experience line-wrapping issues, add the following line to your .vimrc
let g:task_rc_override = 'defaultwidth=999'

==============================================================================
3. MAPPING                                                         *tw-mappings*

nnoremap <buffer> A       " add annotation
nnoremap <buffer> x       " delete annotation.
nnoremap <buffer> o       " open the annotation as a file
nnoremap <buffer> a       " create new task.
nnoremap <buffer> d       " set the task in current line done.
nnoremap <buffer> D       " delete task
nnoremap <buffer> <Del>   " delete field/annotation/task
nnoremap <buffer> <Space> " select/remove current task to selected list
nnoremap <buffer> m       " modify current field.
nnoremap <buffer> M       " modify current task.
nnoremap <buffer> f       " change filter
nnoremap <buffer> r       " change report type
nnoremap <buffer> c       " execute a command for selected tasks/current task
nnoremap <buffer> R       " refresh the report/clear selected list
nnoremap <buffer> q       " quit buffer.
nnoremap <buffer> X       " clear all completed task.
nnoremap <buffer> p       " duplicate selected tasks
nnoremap <buffer> u       " undo last change.
nnoremap <buffer> +       " start task
nnoremap <buffer> -       " stop task
nnoremap <buffer> S       " sync with taskd server.
nnoremap <buffer> s       " sort by this column primarily.(if already of the highest priority then switch the polarity)
nnoremap <buffer> <       " sort by this column increasingly.(if already increasingly then increase its priority)
nnoremap <buffer> >       " sort by this column decreasingly.(if already decreasingly then decrease its priority)
nnoremap <buffer> H       " cycle column format left
nnoremap <buffer> L       " cycle column format right
nnoremap <buffer> J       " next historical entry
nnoremap <buffer> K       " previous historical entry
nnoremap <buffer> B       " create a bookmark for current combination
nnoremap <buffer> <F1>    " view the documents
nnoremap <buffer> <CR>    " show task info.
nnoremap <buffer> <TAB>   " jump to the next column
nnoremap <buffer> <S-TAB> " jump to the previous column
nnoremap <buffer> <right> " jump to the next non-empty column
nnoremap <buffer> <left>  " jump to the previous non-empty column
vnoremap <buffer> d       " set done to all visual selected tasks
vnoremap <buffer> D       " delete all visual selected tasks
vnoremap <buffer> <CR>    " show information about visual selected tasks
vnoremap <buffer> <Space> " add visual selected tasks to selected list

==============================================================================
4. COMMAND                                                         *tw-commands*

4.1 Global Commands                                             *tw-gl-commands*
------------------------------------------------------------------------------

Almost the same as the shell command 'task'                                *:TW*
Undo last move                                                         *:TWUndo*
Edit taskrc right away                                           *:TWEditTaskrc*
Edit vitrc                                                        *:TWEditVitrc*
Delete completed tasks                                      *:TWDeleteCompleted*
list history records using |unite.vim|                                *:TWHistory*
clear history                                                  *:TWHistoryClear*
list bookmarks using |unite.vim|                                     *:TWBookmark*
clear bookmarks                                               *:TWBookmarkClear*

4.2 Local Commands                                              *tw-lc-commands*
------------------------------------------------------------------------------

Add an annotation                                                  *:TWAnnotate*
Mark task done                                                     *:TWComplete*
Delete a task                                                        *:TWDelete*
Delete an annotation                                       *:TWDeleteAnnotation*
Make changes to a task interactively                      *:TWModifyInteractive*
Run the info report                                              *:TWReportInfo*
Overide the sort method                                          *:TWReportSort*
Synchronise with taskd server                                          *:TWSync*
Toggle readonly option                                       *:TWToggleReadonly*
Toggle highlight field option                                 *:TWToggleHLField*

==============================================================================
5. CUSTOMIZATION                                              *tw-customization*

                                                            *g:task_report_name*
Default task report type.
Default value is 'next'.
                                                        *g:task_highlight_field*
Whether the field under the cursor is highlighted.
Default value is 1.
                                                               *g:task_readonly*
Can not make change to task data when set to 1.
Default value is 0.
                                                            *g:task_rc_override*
Allows user to override task configurations. Seperated by space.
Default value is ''.
                                                         *g:task_default_prompt*
Default fields to ask when adding a new task.
Default value is:
['due', 'project', 'priority', 'description', 'tag', 'depends'].
                                                            *g:task_info_vsplit*
Whether the info window is splited vertically.
Default value is 0.
                                                              *g:task_info_size*
Info window size.
Default value is 15 for horizontal and 50 for vertical.
                                                          *g:task_info_position*
Info window position.
Default value is 'belowright'.
                                                          *g:task_log_directory*
Directory to store log files defaults to taskwarrior data.location.
Default value is taskwarrior data.location.
                                                                *g:task_log_max*
Max number of historical entries.
Default value is 10.
                                                             *g:task_left_arrow*
Forward arrow shown on statusline.
Default value is ' <<'
                                                            *g:task_right_arrow*
Backward arrow shown on statusline.
Default value is '>> '

==============================================================================
6. TROUBLESHOOTING                                          *tw-troubleshooting*


==============================================================================
7. CONTRIBUTIONS                                              *tw-contributions*

Contributions and pull requests are welcome.

==============================================================================
8. LICENSE                                                          *tw-license*

MIT License.
Copyright © 2013 Zc He.
Copyright © 2013 David J Patrick.

==============================================================================
9. CHANGELOG                                                      *tw-changelog*

.. in progress!

